# MythOrFactLGBTQIA

./: .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.dev.yml  package-lock.json  package.json  turbo.json
.github/workflows/: test-ci.yml
Backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  nginx.conf  package.json  pom.xml  supervisord.conf
Backend/src/main/java/com/veras/mythOrFactLGBT/: MythOrFactLgbtApplication.java
Backend/src/main/java/com/veras/mythOrFactLGBT/config/: DotenvApplicationListener.java  OpenApiConfig.java  SecurityConfig.java
Backend/src/main/java/com/veras/mythOrFactLGBT/controller/: AuthController.java  GameHistoryController.java  StatementController.java  UserController.java
Backend/src/main/java/com/veras/mythOrFactLGBT/dto/: AuthResponse.java  ForgotPasswordRequest.java  GameHistoryResponseDto.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
Backend/src/main/java/com/veras/mythOrFactLGBT/model/: GameHistory.java  Statement.java  User.java
Backend/src/main/java/com/veras/mythOrFactLGBT/repository/: GameHistoryRepository.java  StatementRepository.java  UserRepository.java
Backend/src/main/java/com/veras/mythOrFactLGBT/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/veras/mythOrFactLGBT/service/: EmailService.java  GameHistoryService.java  GameHistoryServiceImpl.java  StatementService.java  StatementServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Backend/src/main/resources/db/migration/mysql/: V1__Initial_schema.sql  V2__Add_role_to_user_table.sql  V3__Make_role_not_null.sql  V5__Add_confirmation_fields_to_user_table.sql  V6__Add_password_reset_fields_to_user_table.sql
Backend/src/main/resources/db/migration/postgresql/: V1__Initial_schema.sql  V5__Add_confirmation_fields_to_user_table.sql
Backend/src/test/java/com/veras/mythOrFactLGBT/: MythOrFactLgbtApplicationTests.java
Backend/src/test/java/com/veras/mythOrFactLGBT/controller/: AuthControllerTest.java  GameHistoryControllerTest.java  StatementControllerTest.java  UserControllerTest.java
Backend/src/test/java/com/veras/mythOrFactLGBT/service/: GameHistoryServiceImplTest.java  StatementServiceImplTest.java  UserServiceImplTest.java
Backend/terraform/: main.tf  outputs.tf  terraform.tfvars.exemple  user_data.sh  variables.tf
Data/: data.sql
Frontend/: .dockerignore  Dockerfile  eslint.config.js  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/components/: AdminRoute.tsx  AuthForm.tsx  EmailConfirmation.tsx  Game.tsx  Layout.tsx  Leaderboard.tsx  LeaderboardModal.tsx  ProfileModal.tsx
Frontend/src/components/ui/: textarea.tsx
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/data/: statements.ts
Frontend/src/lib/: api.ts  statementUtils.ts
Frontend/src/pages/: EmailConfirmationPage.tsx  ForgotPassword.tsx  Index.tsx  NotFound.tsx  ResetPassword.tsx  StatementManagement.tsx
frontend/: index.html  package-lock.json  package.json
frontend/.husky/: pre-commit
frontend/src/: index.css
frontend/src/components/: Game.tsx  Layout.tsx  LeaderboardModal.tsx
frontend/src/contexts/: AuthContext.tsx
nginx/: default.conf
