[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:spring-boot]
command=java -jar -Dspring.profiles.active=prod /app/app.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/spring-boot.err.log
stdout_logfile=/var/log/spring-boot.out.log