# Default to dev profile if SPRING_PROFILES_ACTIVE is not set
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
