dotenv.path=./.env

spring.datasource.url=${DB_DEV_STRING}
spring.datasource.username=${DB_DEV_USERNAME}
spring.datasource.password=${DB_DEV_PASSWORD}
spring.datasource.driver-class-name=${DB_DEV_DRIVER}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.repair-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
supabase.jwt.secret=${JWT_SECRET}
jwt.expiration.ms=86400000

myth.or.fact.lgbt.backend.url=${BACKEND_BASE_URL:http://localhost:8080}
myth.or.fact.lgbt.frontend.url=${FRONTEND_BASE_URL:http://localhost:5173}

management.metrics.enable.process=false
management.endpoints.enabled-by-default=false
management.metrics.enable.jvm=false
management.metrics.enable.system=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=false