spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

springdoc.api-docs.path=/
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.open-in-view=false

spring.test.database.replace=any
spring.test.jpa.database.replace=any