spring.datasource.url=${DB_STRING}
spring.datasource.username=${DB_PROD_USERNAME}
spring.datasource.password=${DB_PROD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration/postgresql
# spring.flyway.baseline-on-migrate=true
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
# spring.flyway.execute-in-transaction=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
supabase.jwt.secret=${JWT_SECRET}
jwt.expiration.ms=86400000
